PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o G:\Xilinx\HCfivesevenfour//123 -x xcf04s -u 00000000 G:/Xilinx/HCfivesevenfour/top.bit 

PROM G:\Xilinx\HCfivesevenfour\123.prm map: Wed Sep 05 14:47:01 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02cf554d

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Sep 05 14:43:48 2018 G:/Xilinx/HCfivesevenfour/top.bit
